<!doctype html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

			<script>document.documentElement.classList.remove("no-js");</script>
	
	<title>Hello world! &#8211; Kamruzzaman</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Kamruzzaman &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kamruzzaman &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kamruzzaman &raquo; Hello world! Comments Feed" href="/hello-world/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/project\/my_portfolio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3' media='all' />
<link rel='stylesheet' id='ultra-shortcodes-front-css'  href='/wp-content/plugins/ultra-companion/assets/css/shortcodes.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='wpopea-el-css-css'  href='/wp-content/plugins/wpop-elementor-addons/assets/wpopea-element.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='arrival-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C400i%2C700%2C700i%7CRoboto%3A400%2C500%2C700&#038;subset=latin%2Clatin-ext' media='all' />
<link rel='stylesheet' id='slick-css'  href='/wp-content/plugins/ultra-companion/assets/slick/slick.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='/wp-content/plugins/ultra-companion/assets/slick/slick-theme.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='jquery-jarallax-css'  href='/wp-content/themes/arrival/assets/lib/jarallax/jarallax.css?ver=1.3.6' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='/wp-content/themes/arrival/assets/lib/ionicons/css/ionicons.min.css?ver=1.3.6' media='all' />
<link rel='stylesheet' id='arrival-base-style-css'  href='/wp-content/themes/arrival/style.css?ver=1.3.6' media='all' />
<link rel='stylesheet' id='arrival-content-css'  href='/wp-content/themes/arrival/assets/css/content.css?ver=1.3.6' media='all' />
<link rel='stylesheet' id='arrival-responsive-css'  href='/wp-content/themes/arrival/assets/css/responsive.css?ver=1.3.6' media='all' />
<style id='arrival-responsive-inline-css'>
.top-header-wrapp,.scroll-top-top,.widget h2.widget-title:before,.comment-reply-link,.comment-form .form-submit input,span.tags-links a:hover,.header-last-item.search-wrap.header-btn a.header-cta-btn,.arrival-archive-navigation ul li a:hover,.arrival-archive-navigation ul li.active a,.comment-reply-link,.comment-form .form-submit input,.woocommerce div.product form.cart .button,.woocommerce .products li a.button:hover,.woocommerce #respond input#submit,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce div.product form.cart .button,.woocommerce .cart .button,.woocommerce .cart input.button,.woocommerce button.button,button,input[type="button"],input[type="reset"],input[type="submit"],header.hover-layout-two .main-header-wrapp nav.main-navigation ul.arrival-main-navigation>li.menu-item>a:before,header.hover-layout-three .main-header-wrapp nav.main-navigation ul.arrival-main-navigation>li.menu-item:before,header span.cart-count,.site-main .entry-content a.button.wc-backward,.woocommerce div.product form.cart .button,.woocommerce .cart .button,.woocommerce .cart input.button,.woocommerce button.button,.content-area .product a.compare.button,.content-area .product .yith-wcwl-wishlistexistsbrowse.show a,.woocommerce .widget_shopping_cart .buttons a,.woocommerce.widget_shopping_cart .buttons a,.site-main .entry-content a.button.wc-backward,.arrival-cart-wrapper,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce-account .woocommerce-MyAccount-navigation ul li a{background:#E12454} .main-navigation a:hover,.main-navigation a:focus,.arrival-top-navigation ul a:hover,.arrival-top-navigation ul a:focus,.main-navigation ul li a:hover,.header-last-item.search-wrap:hover,.widget ul li a:hover,.site-footer a:hover,.site-main a:hover,.entry-meta > span:hover,.main-navigation a:hover,footer .widget_pages a:hover::before,footer .widget_pages a:focus::before,footer .widget_nav_menu a:hover::before,footer .widget_nav_menu a:focus::before,nav.navigation.post-navigation .nav-links a:hover::after,.site-main .entry-content a,.main-navigation .current-menu-item a{color:	#E12454} .scroll-top-top,.comment-reply-link,.comment-form .form-submit input,span.tags-links a:hover,.arrival-archive-navigation ul li a:hover,.arrival-archive-navigation ul li.active a,.header-last-item.search-wrap.header-btn a.header-cta-btn,.comment-reply-link,.comment-form .form-submit input{border-color:#E12454} p.woocommerce-mini-cart__buttons.buttons a:hover{background:rgba(225,36,84,0.8)} .top-header-wrapp a,.top-header-wrapp,header .cart-wrapper a{color:#fff} .top-header-wrapp .phone-wrap:before{background:#fff} .top-header-wrapp ul.social li a svg{fill:#fff} .top-header-wrapp .site-header-cart svg{stroke:#fff} .main-header-wrapp.boxed .container,.main-header-wrapp.full{background:#353535} .main-navigation ul li > a,.site-title a,.site-description,.header-last-item .search-wrap i,header .header-last-item .cart-wrapper a{color:#ffffff} .main-navigation .dropdown-symbol,.arrival-top-navigation .dropdown-symbol{border-color:#ffffff} .header-last-item.search-wrap .search-wrap svg{fill:#ffffff!important} .main-navigation ul li a:hover,.main-navigation .current-menu-item a{color:#E12454} .main-navigation ul li:hover .dropdown-symbol,.arrival-top-navigation ul li:hover.dropdown-symbol:hover{border-color:#E12454} header.hover-layout-two .main-header-wrapp nav.main-navigation ul.arrival-main-navigation>li.menu-item>a:before{background:#E12454} .home .arrival-transparent-header .main-navigation ul li > a,.home .arrival-transparent-header .site-title a,.home .arrival-transparent-header .site-description,.home .arrival-transparent-header .header-last-item .search-wrap i{color:#333} .home .arrival-transparent-header .main-navigation .dropdown-symbol{border-color:#333} .home .arrival-transparent-header .header-last-item.search-wrap .search-wrap svg{fill:#333!important} .home header.arrival-transparent-header .header-last-item .cart-wrapper svg{stroke:#333!important} .header-last-item{text-align:left} .container{max-width:1170px} .site{width:1170px} .after-top-header-wrapp{padding-top:11px;padding-bottom:38px} .after-top-header-wrapp{background:#fff;color:#dd3333} .after-top-header-wrapp .icon-wrap i{color:#333} .arrival-breadcrumb-wrapper{background-image:url()} body.arrival-inner-page .site-header{padding-bottom:32px} .arrival-breadcrumb-wrapper{padding-top:32px;padding-bottom:32px} body.arrival-inner-page .site-header{background-position:initial} .main-navigation a,.header-last-item.search-wrap.header-btn a.header-cta-btn{font-weight:200}
</style>
<script src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script src='/wp-content/plugins/ultra-companion/shortcodes/shortcodes-front.js?ver=1.1.5' id='ultra-shortcodes-front-js'></script>
<script src='/wp-content/themes/arrival/assets/js/wooButtons.js?ver=1.3.6' id='arrival-wooButtons-js'></script>
<script src='/wp-content/plugins/ultra-companion/assets/slick/slick.js?ver=1.1.5' id='slick-js'></script>
<script src='/wp-content/themes/arrival/assets/lib/jquery-fitvids/jquery.fitvids.js?ver=1.3.6' id='jquery-fitvids-js'></script>
<script src='/wp-content/themes/arrival/assets/lib/jarallax/jarallax.min.js?ver=1.3.6' id='jarallax-js'></script>
<script src='/wp-content/themes/arrival/assets/js/skip-link-focus-fix.js?ver=1.3.6' id='arrival-skip-link-focus-fix-js' defer></script>
<script id='arrival-scripts-js-extra'>
var arrival_loc_script = {"onepagenav":"no","smoothscroll":"no"};
</script>
<script src='/wp-content/themes/arrival/assets/js/custom-scripts.js?ver=1.3.6' id='arrival-scripts-js'></script>
<script src='/wp-content/themes/arrival/pluggable/lazyload/js/lazyload.js?ver=20151215' id='arrival-lazy-load-images-js' defer></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/254" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="/hello-world/" />
<link rel='shortlink' href='/?p=254' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fproject%2Fmy_portfolio%2Fhello-world%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fproject%2Fmy_portfolio%2Fhello-world%2F&#038;format=xml" />
<link rel="pingback" href="/xmlrpc.php"><link rel="preload" id="arrival-content-preload" href="/wp-content/themes/arrival/assets/css/content.css?ver=1.3.6" as="style" />
<link rel="preload" id="arrival-comments-preload" href="/wp-content/themes/arrival/assets/css/comments.css?ver=1.3.6" as="style" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="/wp-content/uploads/2019/10/cropped-ml4-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2019/10/cropped-ml4-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="/wp-content/uploads/2019/10/cropped-ml4-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://localhost/project/my_portfolio/wp-content/uploads/2019/10/cropped-ml4-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-254 single-format-standard wp-embed-responsive default arrival-inner-page active-arrival elementor-default elementor-kit-5">


	<a class="skip-link screen-reader-text" href="#page">Skip to content</a>
		
				<header id="masthead" class="site-header hdr-breadcrumb hover-layout-three">
				<div class="mob-outer-wrapp off">
	<div class="container clearfix">
			<div class="site-branding">
					<p class="site-title"><a href="/" rel="home">Kamruzzaman</a></p>
		
	</div><!-- .site-branding -->
			<button class="toggle toggle-wrapp">
		<span class="toggle-wrapp-inner">
			<span class="toggle-box">
			<span class="menu-toggle"></span>
			</span>
		</span>
		</button>
		
	</div>
		<div class="mob-nav-wrapp">
			<button class="toggle close-wrapp toggle-wrapp">
				<span class="text">Close Menu</span>
				<span class="icon-wrapp"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewbox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve"><g><path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88 c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242 C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879 s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"/></g></svg></span>
			</button>
			<nav  class="avl-mobile-wrapp clear clearfix" arial-label="Mobile" role="navigation" tabindex="1">
				<ul id="primary-menu" class="mob-primary-menu clear"><li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#arrival-home">Home</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#arrival-experience">Experience</a></li>
<li id="menu-item-248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#arrival-skills">Skills</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a href="#arrival-process">Process</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#arrival-portfolios">Portfolios</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#arrival-contact">Contact</a></li>
</ul>					    <ul class="social">
	    			        <li>
		        	<a href="https://www.facebook.com/Kamruzzaman.4543" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M20.007,3H3.993C3.445,3,3,3.445,3,3.993v16.013C3,20.555,3.445,21,3.993,21h8.621v-6.971h-2.346v-2.717h2.346V9.31 c0-2.325,1.42-3.591,3.494-3.591c0.993,0,1.847,0.074,2.096,0.107v2.43l-1.438,0.001c-1.128,0-1.346,0.536-1.346,1.323v1.734h2.69 l-0.35,2.717h-2.34V21h4.587C20.555,21,21,20.555,21,20.007V3.993C21,3.445,20.555,3,20.007,3z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.google.com/" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,11h6.61c0.06,0.35,0.11,0.7,0.11,1.16c0,4-2.68,6.84-6.72,6.84c-3.87,0-7-3.13-7-7s3.13-7,7-7 c1.89,0,3.47,0.69,4.69,1.83l-1.9,1.83C10.27,8.16,9.36,7.58,8,7.58c-2.39,0-4.34,1.98-4.34,4.42S5.61,16.42,8,16.42 c2.77,0,3.81-1.99,3.97-3.02H8V11L8,11z M23,11h-2V9h-2v2h-2v2h2v2h2v-2h2"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.google.com/" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.google.com/" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg>		        	</a>
		        </li>
	        		</ul>									
	    		</nav>
		<div class="menu-last"></div>
		</div>


	</div>
						
			
			

			<div class="main-header-wrapp full off">
				<div class="container op-grid-two">
					<div class="site-branding">
					<p class="site-title"><a href="/" rel="home">Kamruzzaman</a></p>
		
	</div><!-- .site-branding -->
			<nav id="site-navigation" class="main-navigation" aria-label="Main menu"
							>
				
				

				<div class="primary-menu-container">
					<ul id="primary-menu" class="arrival-main-navigation"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#arrival-home">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#arrival-experience">Experience</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#arrival-skills">Skills</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a href="#arrival-process">Process</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#arrival-portfolios">Portfolios</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#arrival-contact">Contact</a></li>
</ul>				</div>
			</nav><!-- #site-navigation -->
							<div class="arrival-custom-element">
									</div>
							</div>
			</div>

			 
        <div class="arrival-breadcrumb-wrapper off">

                        <div class="arrival-bread-wrapp container">

                        <div class="breadcrumb-title">
                            <h1 class="page-title">Hello world!</h1>
                    </div>
                        
                    <div class="arrival-breadcrumb">
                        <nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="trail-items"><li class="trail-item trail-begin"><a href="" rel="home"><span>Home</span></a></li><li class="trail-item"><a href="/category/uncategorized/"><span>Uncategorized</span></a></li><li class="trail-item trail-end current"><span>Hello world!</span></li></ul></nav>    
                    </div>
                
                
            </div>
            <div class="img-overlay"></div>        </div>
    			
		</header><!-- #masthead -->
		
<div id="page" class="site">
	<main id="primary" class="site-main single-post-wrapp">

	
<article id="post-254" class="post-254 post type-post status-publish format-standard hentry category-uncategorized">
	
		<div class="post-thumb">
			</div>
		
		<div class="entry-meta">
		<span class="byline"> <img alt src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="avatar avatar-96 photo lazy" height="96" width="96" loading="lazy" data-src="http://1.gravatar.com/avatar/794131320a2900aaaff6f1007b9e380e?s=96&#038;d=mm&#038;r=g" data-srcset="http://1.gravatar.com/avatar/794131320a2900aaaff6f1007b9e380e?s=192&#038;d=mm&#038;r=g 2x"><noscript><img alt='' src='http://1.gravatar.com/avatar/794131320a2900aaaff6f1007b9e380e?s=96&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/794131320a2900aaaff6f1007b9e380e?s=192&#038;d=mm&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' loading='lazy'/></noscript>by <span class="author vcard"><a class="url fn n" href="/author/kamruzzaman/">Kamruzzaman</a></span> </span>		<span class="post-view">
			<svg class="svg-icon" width="14" height="14" aria-hidden="true" role="img" focusable="false" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewbox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035 c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201 C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418 c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418 C447.361,287.923,358.746,385.406,255.997,385.406z"/></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275 s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516 s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"/></g></g></svg>			<span class="count">
			0			</span>
		</span>
		<span class="posted-on"><svg class="svg-icon" width="14" height="14" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clippath id="b"><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2019-10-20T01:58:52+00:00">October 20, 2019</time></a> </span><span class="cat-links"> <a href="/category/uncategorized/" rel="category tag">Uncategorized</a> </span>	</div><!-- .entry-meta -->
	
	<div class="entry-content clearfix">
		
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
	</div><!-- .entry-content -->

</article><!-- #post-254 -->
<link rel='stylesheet' id='arrival-comments-css'  href='/wp-content/themes/arrival/assets/css/comments.css?ver=1.3.6' media='all' />
<div id="comments" class="comments-area">

			<h2 class="comments-title">
			1 thought on &ldquo;<span>Hello world!</span>&rdquo;		</h2><!-- .comments-title -->

		
		
		<ol class="comment-list" >
					<li id="comment-3" class="comment even thread-even depth-1">
			<article id="div-comment-3" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="avatar avatar-100 photo lazy" height="100" width="100" loading="lazy" data-src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=100&#038;d=mm&#038;r=g" data-srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=200&#038;d=mm&#038;r=g 2x"><noscript><img alt='' src='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=100&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' loading='lazy'/></noscript>						<b class="fn"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="/hello-world/#comment-3">
							<time datetime="2019-10-20T01:58:52+00:00">
								October 20, 2019 at 1:58 am							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com/" rel="nofollow ugc">Gravatar</a>.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='/hello-world/?replytocom=3#respond' data-commentid="3" data-postid="254" data-belowelement="div-comment-3" data-respondelement="respond" data-replyto="Reply to A WordPress Commenter" aria-label='Reply to A WordPress Commenter'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

				
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/hello-world/#respond" style="display:none;">Cancel reply</a></small></h3><form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='254' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->

	</main><!-- #primary -->


</div><!-- #page -->
	<footer id="colophon" class="site-footer">
		<div class="container">
					<div class="footer-widget-wrapper clearfix col-3">
					
				<div class="ftr-widget footer-1">
		        	<section id="text-1" class="widget widget_text"><h2 class="widget-title">GET IN TOUCH</h2>			<div class="textwidget"><p>There are some contact information .</p>
<p><strong>Email Address</strong><br />
<a href="#">kamruzzaman4543@gmail.com</a></p>
<p><strong>Phone Number</strong><br />
+8801725017358</p>
<p><strong>Location</strong><br />
Purbohati mor, Heymayetpur, Savar</p>
<p>Dhaka-1348</p>
</div>
		</section>				</div>		
		    		
					
				<div class="ftr-widget footer-2">
		        	<section id="text-2" class="widget widget_text"><h2 class="widget-title">ABOUT ME</h2>			<div class="textwidget"><div class="elementor-element elementor-element-1e14bd6 elementor-widget elementor-widget-text-editor" data-id="1e14bd6" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix">
<p>Md.Kamruzzaman</p>
<p>Web Designer &amp; WordPress Developer</p>
</div>
</div>
</div>
<div class="elementor-element elementor-element-9f90aaa elementor-widget elementor-widget-text-editor" data-id="9f90aaa" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix">
<p>My name is Kamruzzaman , I am a professional Web designer &amp; Developer .  I am also a computer science engineer. I have expertise in desktop &amp; web application development including back-end and front-end development.</p>
</div>
</div>
</div>
</div>
		</section>				</div>		
		    		
					
				<div class="ftr-widget footer-3">
		        	<section id="media_gallery-1" class="widget widget_media_gallery"><h2 class="widget-title">MY PROJECTS</h2><div id='gallery-1' class='gallery galleryid-254 gallery-columns-3 gallery-size-thumbnail'><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/wp-content/uploads/2020/11/Screenshot_1-1.jpg'><img width="150" height="150" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-thumbnail size-thumbnail lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_1-1-150x150.jpg" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/wp-content/uploads/2020/11/Screenshot_4-1.jpg'><img width="150" height="150" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-thumbnail size-thumbnail lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_4-1-150x150.jpg" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/wp-content/uploads/2020/11/Screenshot_5-1.jpg'><img width="150" height="150" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-thumbnail size-thumbnail lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_5-1-150x150.jpg" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/wp-content/uploads/2020/11/Screenshot_6-1.jpg'><img width="150" height="150" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-thumbnail size-thumbnail lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_6-1-150x150.jpg" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/wp-content/uploads/2020/11/Screenshot_9-1.jpg'><img width="150" height="150" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-thumbnail size-thumbnail lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_9-1-150x150.jpg" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure>
		</div>
</section>				</div>		
		    		
					</div>
		<div class="footer-btm border-enable">
		<div class="site-info">
							<span class="cppyright-text">@2020.All Rights Reserved . Design By Kamruzzaman</span>
			
			<span class="sep"> | </span>
			Theme: Arrival by			<a href="https://wpoperation.com/">
				WPoperation			</a>

			
		</div><!-- .site-info -->
		
				<div class="social-icons-wrapp">
				    <ul class="social">
	    			        <li>
		        	<a href="https://www.facebook.com/Kamruzzaman.4543" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M20.007,3H3.993C3.445,3,3,3.445,3,3.993v16.013C3,20.555,3.445,21,3.993,21h8.621v-6.971h-2.346v-2.717h2.346V9.31 c0-2.325,1.42-3.591,3.494-3.591c0.993,0,1.847,0.074,2.096,0.107v2.43l-1.438,0.001c-1.128,0-1.346,0.536-1.346,1.323v1.734h2.69 l-0.35,2.717h-2.34V21h4.587C20.555,21,21,20.555,21,20.007V3.993C21,3.445,20.555,3,20.007,3z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.google.com/" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,11h6.61c0.06,0.35,0.11,0.7,0.11,1.16c0,4-2.68,6.84-6.72,6.84c-3.87,0-7-3.13-7-7s3.13-7,7-7 c1.89,0,3.47,0.69,4.69,1.83l-1.9,1.83C10.27,8.16,9.36,7.58,8,7.58c-2.39,0-4.34,1.98-4.34,4.42S5.61,16.42,8,16.42 c2.77,0,3.81-1.99,3.97-3.02H8V11L8,11z M23,11h-2V9h-2v2h-2v2h2v2h2v-2h2"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.google.com/" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.google.com/" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg>		        	</a>
		        </li>
	        		</ul>									
	    		</div>
		
	</div><!-- .footer-btm -->
			</div>
	</footer><!-- #colophon -->
		<div class="scroll-top-top">
		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false"><path d="M1395 1312q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23zm0-384q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg>	</div>
	
<script id='contact-form-7-js-extra'>
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/project\/my_portfolio\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
</script>
<script src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' id='contact-form-7-js'></script>
<script src='/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script src='/wp-content/plugins/wpop-elementor-addons/assets/wpopea-elements.js?ver=1.1.5' id='wpopea-el-js-js'></script>
<script src='/wp-includes/js/comment-reply.min.js?ver=5.5.3' id='comment-reply-js'></script>
<script src='/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>

</body>
</html>
