<!doctype html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

			<script>document.documentElement.classList.remove("no-js");</script>
	
	<title>Kamruzzaman</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Kamruzzaman &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kamruzzaman &raquo; Comments Feed" href="/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/project\/my_portfolio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3' media='all' />
<link rel='stylesheet' id='ultra-shortcodes-front-css'  href='/wp-content/plugins/ultra-companion/assets/css/shortcodes.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='wpopea-el-css-css'  href='/wp-content/plugins/wpop-elementor-addons/assets/wpopea-element.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='arrival-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C400i%2C700%2C700i%7CRoboto%3A400%2C500%2C700&#038;subset=latin%2Clatin-ext' media='all' />
<link rel='stylesheet' id='slick-css'  href='/wp-content/plugins/ultra-companion/assets/slick/slick.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='/wp-content/plugins/ultra-companion/assets/slick/slick-theme.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='jquery-jarallax-css'  href='/wp-content/themes/arrival/assets/lib/jarallax/jarallax.css?ver=1.3.6' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='/wp-content/themes/arrival/assets/lib/ionicons/css/ionicons.min.css?ver=1.3.6' media='all' />
<link rel='stylesheet' id='arrival-base-style-css'  href='/wp-content/themes/arrival/style.css?ver=1.3.6' media='all' />
<link rel='stylesheet' id='arrival-content-css'  href='/wp-content/themes/arrival/assets/css/content.css?ver=1.3.6' media='all' />
<link rel='stylesheet' id='arrival-responsive-css'  href='/wp-content/themes/arrival/assets/css/responsive.css?ver=1.3.6' media='all' />
<style id='arrival-responsive-inline-css'>
.top-header-wrapp,.scroll-top-top,.widget h2.widget-title:before,.comment-reply-link,.comment-form .form-submit input,span.tags-links a:hover,.header-last-item.search-wrap.header-btn a.header-cta-btn,.arrival-archive-navigation ul li a:hover,.arrival-archive-navigation ul li.active a,.comment-reply-link,.comment-form .form-submit input,.woocommerce div.product form.cart .button,.woocommerce .products li a.button:hover,.woocommerce #respond input#submit,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce div.product form.cart .button,.woocommerce .cart .button,.woocommerce .cart input.button,.woocommerce button.button,button,input[type="button"],input[type="reset"],input[type="submit"],header.hover-layout-two .main-header-wrapp nav.main-navigation ul.arrival-main-navigation>li.menu-item>a:before,header.hover-layout-three .main-header-wrapp nav.main-navigation ul.arrival-main-navigation>li.menu-item:before,header span.cart-count,.site-main .entry-content a.button.wc-backward,.woocommerce div.product form.cart .button,.woocommerce .cart .button,.woocommerce .cart input.button,.woocommerce button.button,.content-area .product a.compare.button,.content-area .product .yith-wcwl-wishlistexistsbrowse.show a,.woocommerce .widget_shopping_cart .buttons a,.woocommerce.widget_shopping_cart .buttons a,.site-main .entry-content a.button.wc-backward,.arrival-cart-wrapper,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce-account .woocommerce-MyAccount-navigation ul li a{background:#E12454} .main-navigation a:hover,.main-navigation a:focus,.arrival-top-navigation ul a:hover,.arrival-top-navigation ul a:focus,.main-navigation ul li a:hover,.header-last-item.search-wrap:hover,.widget ul li a:hover,.site-footer a:hover,.site-main a:hover,.entry-meta > span:hover,.main-navigation a:hover,footer .widget_pages a:hover::before,footer .widget_pages a:focus::before,footer .widget_nav_menu a:hover::before,footer .widget_nav_menu a:focus::before,nav.navigation.post-navigation .nav-links a:hover::after,.site-main .entry-content a,.main-navigation .current-menu-item a{color:	#E12454} .scroll-top-top,.comment-reply-link,.comment-form .form-submit input,span.tags-links a:hover,.arrival-archive-navigation ul li a:hover,.arrival-archive-navigation ul li.active a,.header-last-item.search-wrap.header-btn a.header-cta-btn,.comment-reply-link,.comment-form .form-submit input{border-color:#E12454} p.woocommerce-mini-cart__buttons.buttons a:hover{background:rgba(225,36,84,0.8)} .top-header-wrapp a,.top-header-wrapp,header .cart-wrapper a{color:#fff} .top-header-wrapp .phone-wrap:before{background:#fff} .top-header-wrapp ul.social li a svg{fill:#fff} .top-header-wrapp .site-header-cart svg{stroke:#fff} .main-header-wrapp.boxed .container,.main-header-wrapp.full{background:#353535} .main-navigation ul li > a,.site-title a,.site-description,.header-last-item .search-wrap i,header .header-last-item .cart-wrapper a{color:#ffffff} .main-navigation .dropdown-symbol,.arrival-top-navigation .dropdown-symbol{border-color:#ffffff} .header-last-item.search-wrap .search-wrap svg{fill:#ffffff!important} .main-navigation ul li a:hover,.main-navigation .current-menu-item a{color:#E12454} .main-navigation ul li:hover .dropdown-symbol,.arrival-top-navigation ul li:hover.dropdown-symbol:hover{border-color:#E12454} header.hover-layout-two .main-header-wrapp nav.main-navigation ul.arrival-main-navigation>li.menu-item>a:before{background:#E12454} .home .arrival-transparent-header .main-navigation ul li > a,.home .arrival-transparent-header .site-title a,.home .arrival-transparent-header .site-description,.home .arrival-transparent-header .header-last-item .search-wrap i{color:#333} .home .arrival-transparent-header .main-navigation .dropdown-symbol{border-color:#333} .home .arrival-transparent-header .header-last-item.search-wrap .search-wrap svg{fill:#333!important} .home header.arrival-transparent-header .header-last-item .cart-wrapper svg{stroke:#333!important} .header-last-item{text-align:left} .container{max-width:1170px} .site{width:1170px} .after-top-header-wrapp{padding-top:11px;padding-bottom:38px} .after-top-header-wrapp{background:#fff;color:#dd3333} .after-top-header-wrapp .icon-wrap i{color:#333} .arrival-breadcrumb-wrapper{background-image:url()} body.arrival-inner-page .site-header{padding-bottom:32px} .arrival-breadcrumb-wrapper{padding-top:32px;padding-bottom:32px} body.arrival-inner-page .site-header{background-position:initial} .main-navigation a,.header-last-item.search-wrap.header-btn a.header-cta-btn{font-weight:200}
</style>
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.14' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.14' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.14' media='all' />
<link rel='stylesheet' id='elementor-post-5-css'  href='/wp-content/uploads/elementor/css/post-5.css?ver=1606487002' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.0.14' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.0.14' media='all' />
<link rel='stylesheet' id='elementor-post-17-css'  href='/wp-content/uploads/elementor/css/post-17.css?ver=1606757779' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0' media='all' />
<script src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script src='/wp-content/plugins/ultra-companion/shortcodes/shortcodes-front.js?ver=1.1.5' id='ultra-shortcodes-front-js'></script>
<script src='/wp-content/themes/arrival/assets/js/wooButtons.js?ver=1.3.6' id='arrival-wooButtons-js'></script>
<script src='/wp-content/plugins/ultra-companion/assets/slick/slick.js?ver=1.1.5' id='slick-js'></script>
<script src='/wp-content/themes/arrival/assets/lib/jquery-fitvids/jquery.fitvids.js?ver=1.3.6' id='jquery-fitvids-js'></script>
<script src='/wp-content/themes/arrival/assets/lib/jarallax/jarallax.min.js?ver=1.3.6' id='jarallax-js'></script>
<script src='/wp-content/themes/arrival/assets/js/skip-link-focus-fix.js?ver=1.3.6' id='arrival-skip-link-focus-fix-js' defer></script>
<script id='arrival-scripts-js-extra'>
var arrival_loc_script = {"onepagenav":"no","smoothscroll":"no"};
</script>
<script src='/wp-content/themes/arrival/assets/js/custom-scripts.js?ver=1.3.6' id='arrival-scripts-js'></script>
<script src='/wp-content/themes/arrival/pluggable/lazyload/js/lazyload.js?ver=20151215' id='arrival-lazy-load-images-js' defer></script>
<script src='/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.0.14' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/17" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="/" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fproject%2Fmy_portfolio%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fproject%2Fmy_portfolio%2F&#038;format=xml" />
<link rel="preload" id="arrival-content-preload" href="/wp-content/themes/arrival/assets/css/content.css?ver=1.3.6" as="style" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="/wp-content/uploads/2019/10/cropped-ml4-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2019/10/cropped-ml4-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="/wp-content/uploads/2019/10/cropped-ml4-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://localhost/project/my_portfolio/wp-content/uploads/2019/10/cropped-ml4-1-270x270.jpg" />
</head>

<body class="home page-template page-template-tpl-home page-template-tpl-home-php page page-id-17 wp-embed-responsive default active-arrival elementor-default elementor-kit-5 elementor-page elementor-page-17">


	<a class="skip-link screen-reader-text" href="#page">Skip to content</a>
		
				<header id="masthead" class="site-header hdr-breadcrumb hover-layout-three">
				<div class="mob-outer-wrapp off">
	<div class="container clearfix">
			<div class="site-branding">
					<p class="site-title"><a href="/" rel="home">Kamruzzaman</a></p>
		
	</div><!-- .site-branding -->
			<button class="toggle toggle-wrapp">
		<span class="toggle-wrapp-inner">
			<span class="toggle-box">
			<span class="menu-toggle"></span>
			</span>
		</span>
		</button>
		
	</div>
		<div class="mob-nav-wrapp">
			<button class="toggle close-wrapp toggle-wrapp">
				<span class="text">Close Menu</span>
				<span class="icon-wrapp"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewbox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve"><g><path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88 c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242 C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879 s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"/></g></svg></span>
			</button>
			<nav  class="avl-mobile-wrapp clear clearfix" arial-label="Mobile" role="navigation" tabindex="1">
				<ul id="primary-menu" class="mob-primary-menu clear"><li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#arrival-home">Home</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#arrival-experience">Experience</a></li>
<li id="menu-item-248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#arrival-skills">Skills</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a href="#arrival-process">Process</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#arrival-portfolios">Portfolios</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#arrival-contact">Contact</a></li>
</ul>					    <ul class="social">
	    			        <li>
		        	<a href="https://www.facebook.com/Kamruzzaman.4543" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M20.007,3H3.993C3.445,3,3,3.445,3,3.993v16.013C3,20.555,3.445,21,3.993,21h8.621v-6.971h-2.346v-2.717h2.346V9.31 c0-2.325,1.42-3.591,3.494-3.591c0.993,0,1.847,0.074,2.096,0.107v2.43l-1.438,0.001c-1.128,0-1.346,0.536-1.346,1.323v1.734h2.69 l-0.35,2.717h-2.34V21h4.587C20.555,21,21,20.555,21,20.007V3.993C21,3.445,20.555,3,20.007,3z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.google.com/" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,11h6.61c0.06,0.35,0.11,0.7,0.11,1.16c0,4-2.68,6.84-6.72,6.84c-3.87,0-7-3.13-7-7s3.13-7,7-7 c1.89,0,3.47,0.69,4.69,1.83l-1.9,1.83C10.27,8.16,9.36,7.58,8,7.58c-2.39,0-4.34,1.98-4.34,4.42S5.61,16.42,8,16.42 c2.77,0,3.81-1.99,3.97-3.02H8V11L8,11z M23,11h-2V9h-2v2h-2v2h2v2h2v-2h2"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.google.com/" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.google.com/" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg>		        	</a>
		        </li>
	        		</ul>									
	    		</nav>
		<div class="menu-last"></div>
		</div>


	</div>
						
			
			

			<div class="main-header-wrapp full off">
				<div class="container op-grid-two">
					<div class="site-branding">
					<p class="site-title"><a href="/" rel="home">Kamruzzaman</a></p>
		
	</div><!-- .site-branding -->
			<nav id="site-navigation" class="main-navigation" aria-label="Main menu"
							>
				
				

				<div class="primary-menu-container">
					<ul id="primary-menu" class="arrival-main-navigation"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#arrival-home">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#arrival-experience">Experience</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#arrival-skills">Skills</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a href="#arrival-process">Process</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#arrival-portfolios">Portfolios</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#arrival-contact">Contact</a></li>
</ul>				</div>
			</nav><!-- #site-navigation -->
							<div class="arrival-custom-element">
									</div>
							</div>
			</div>

						
		</header><!-- #masthead -->
		
<div id="page" class="front-page">		<div data-elementor-type="wp-page" data-elementor-id="17" class="elementor elementor-17" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-9c4ce49 elementor-section-stretched elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="9c4ce49" data-element_type="section" id="arrival-home" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/www.youtube.com\/watch?v=8So9OCr_HEA&amp;list=PL8_jboKWQD8GI0D_2SyV6H0SbKylJW9cv&amp;index=1&quot;}">
								<div class="elementor-background-video-container elementor-hidden-phone">
													<div class="elementor-background-video-embed"></div>
												</div>
									<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6daa5b5 elementor-invisible" data-id="6daa5b5" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9453135 elementor-widget elementor-widget-heading" data-id="9453135" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Welcome to my website</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-ec69a82 elementor-widget elementor-widget-heading" data-id="ec69a82" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">The power of design to make a better world . I am here to provide you the best solution to your website design and development.</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-549a985 elementor-widget elementor-widget-text-editor" data-id="549a985" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1280bb5 elementor-align-center elementor-widget elementor-widget-button" data-id="1280bb5" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Download CV</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-91dc33e" data-id="91dc33e" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-70321ffc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="70321ffc" data-element_type="section" id="arrival-about" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1d28c9f5 elementor-invisible" data-id="1d28c9f5" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;slideInLeft&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7d703837 elementor-widget elementor-widget-image" data-id="7d703837" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="640" height="719" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-large size-large lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/3-912x1024.jpg" data-srcset="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/3-912x1024.jpg 912w, http://localhost/project/my_portfolio/wp-content/uploads/2020/11/3-267x300.jpg 267w, http://localhost/project/my_portfolio/wp-content/uploads/2020/11/3-768x862.jpg 768w, http://localhost/project/my_portfolio/wp-content/uploads/2020/11/3-1368x1536.jpg 1368w, http://localhost/project/my_portfolio/wp-content/uploads/2020/11/3.jpg 1673w" data-sizes="(min-width: 960px) 75vw, 100vw" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-41063ef2 elementor-invisible" data-id="41063ef2" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;slideInRight&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6167c245 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="6167c245" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7a1e3059 elementor-widget elementor-widget-heading" data-id="7a1e3059" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About Me</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1e14bd6 elementor-widget elementor-widget-text-editor" data-id="1e14bd6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Md.Kamruzzaman</p>
<p>Web Designer &amp; WordPress Developer</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9f90aaa elementor-widget elementor-widget-text-editor" data-id="9f90aaa" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>My name is Kamruzzaman , I am a professional Web designer &amp; Developer . I have completed my BS.c degree in Computer Science &amp; Engineering . <span style="letter-spacing: -0.2px;"> I have expertise in desktop &amp; web application development including back-end and front-end development. I am compatible with multiple technologies and frameworks including PHP, Bootstrap, JavaScript</span></p><p><span style="letter-spacing: -0.2px;">Skills &amp; Experiences:</span></p><p><span style="letter-spacing: -0.2px;">HTML5, CSS3, JAVASCRIPT,  JQUERY, BOOTSTRAP, PHP, WORDPRESS</span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-13b79fb6 elementor-widget elementor-widget-text-editor" data-id="13b79fb6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"></div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7f2435d5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7f2435d5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-315ed6ee" data-id="315ed6ee" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-414e6e80 elementor-widget elementor-widget-button" data-id="414e6e80" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">HIRE ME NOW</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2f81ebea" data-id="2f81ebea" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7bf7ec elementor-widget elementor-widget-button" data-id="7bf7ec" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VIEW RESUME</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2088490" data-id="2088490" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7d2f8dd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7d2f8dd" data-element_type="section" id="arrival-skills" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b0260e4" data-id="b0260e4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-af747ac me-heading elementor-widget elementor-widget-heading" data-id="af747ac" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">MY Skills</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-61d2e78 elementor-widget elementor-widget-text-editor" data-id="61d2e78" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Hi There</p><p>Here are my professional experiences to express myself </p></div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-00eb6d9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="00eb6d9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-wide">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-852f65e" data-id="852f65e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5daaa74 elementor-widget elementor-widget-progress" data-id="5daaa74" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">HTML,CSS</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="94" aria-valuetext="">
			<div class="elementor-progress-bar" data-max="94">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-86bf6dd elementor-widget elementor-widget-progress" data-id="86bf6dd" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">PHOTOSHOP</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="65" aria-valuetext="">
			<div class="elementor-progress-bar" data-max="65">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3b39599 elementor-widget elementor-widget-progress" data-id="3b39599" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">JQUERY</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="81" aria-valuetext="">
			<div class="elementor-progress-bar" data-max="81">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7aaa45f" data-id="7aaa45f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9f2772a elementor-widget elementor-widget-progress" data-id="9f2772a" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">BOOTSTRAP</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" aria-valuetext="">
			<div class="elementor-progress-bar" data-max="80">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4487eea elementor-widget elementor-widget-progress" data-id="4487eea" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">PHP</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="43" aria-valuetext="">
			<div class="elementor-progress-bar" data-max="43">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7326e96 elementor-widget elementor-widget-progress" data-id="7326e96" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">WORDPRESS</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" aria-valuetext="">
			<div class="elementor-progress-bar" data-max="70">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b048a50 arrival-parallax elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b048a50" data-element_type="section" id="arrival-experience" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5777f64" data-id="5777f64" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4120a65 elementor-view-default elementor-invisible elementor-widget elementor-widget-icon" data-id="4120a65" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="far fa-calendar-alt"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5f2207d elementor-invisible elementor-widget elementor-widget-counter" data-id="5f2207d" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="300" data-to-value="2" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">+</span>
			</div>
							<div class="elementor-counter-title">Years of Experience</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e8404c9" data-id="e8404c9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-230b876 elementor-view-default elementor-invisible elementor-widget elementor-widget-icon" data-id="230b876" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="far fa-bookmark"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5510473 elementor-invisible elementor-widget elementor-widget-counter" data-id="5510473" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="300" data-to-value="50" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">+</span>
			</div>
							<div class="elementor-counter-title">Projects Done</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3d0a28a" data-id="3d0a28a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f04adba elementor-view-default elementor-widget elementor-widget-icon" data-id="f04adba" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="far fa-smile"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-dd4b102 elementor-invisible elementor-widget elementor-widget-counter" data-id="dd4b102" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="300" data-to-value="50" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">+</span>
			</div>
							<div class="elementor-counter-title">Happy Clients</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-8c18784 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8c18784" data-element_type="section" id="arrival-process">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f3db02e" data-id="f3db02e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1151671 me-heading elementor-widget elementor-widget-heading" data-id="1151671" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Working Process</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-c017d62 elementor-widget elementor-widget-text-editor" data-id="c017d62" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"></div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-d3570c7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d3570c7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-01df8df elementor-invisible" data-id="01df8df" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:1000}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a0c34a2 elementor-widget elementor-widget-heading" data-id="a0c34a2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">01.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-afa8bf9 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="afa8bf9" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-shrink" >
				<i aria-hidden="true" class="fas fa-desktop"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Awesome Design</span>
				</h3>
								<p class="elementor-icon-box-description">highly professional qualified web designs attractive and dynamic effects which catch visitor's Eye client’s requirements.</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b8ae514 elementor-invisible" data-id="b8ae514" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:1200}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a6246be elementor-widget elementor-widget-heading" data-id="a6246be" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">02.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-aa61bf6 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="aa61bf6" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="far fa-chart-bar"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >PSD TO HTML</span>
				</h3>
								<p class="elementor-icon-box-description">Complete PSD to HTML & WordPress Convert with responsiveness Clean Design to the client's satisfaction</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-451331c elementor-invisible" data-id="451331c" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:1500}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-91847f7 elementor-widget elementor-widget-heading" data-id="91847f7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">03.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-f049784 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="f049784" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fab fa-wordpress-simple"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Theme Customization</span>
				</h3>
								<p class="elementor-icon-box-description">Complete WordPress Customization with 100 per cent responsiveness according to the client’s requirements Clean Design
</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b33ea6c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b33ea6c" data-element_type="section" id="arrival-portfolios" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e9f372e" data-id="e9f372e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f1e8683 me-heading elementor-widget elementor-widget-heading" data-id="f1e8683" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Recent Projects</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b7fce68 elementor-widget elementor-widget-text-editor" data-id="b7fce68" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>There Some of projects that are successfully completed with pure satisfaction are being displayed. Feel free to go through them to analyze possibilities</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a26d8b3 gallery-spacing-custom elementor-invisible elementor-widget elementor-widget-image-gallery" data-id="a26d8b3" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:1200}" data-widget_type="image-gallery.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-gallery">
			<div id='gallery-1' class='gallery galleryid-17 gallery-columns-3 gallery-size-full'><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="a26d8b3" data-elementor-lightbox-title="Screenshot_1" href='/wp-content/uploads/2020/11/Screenshot_1.jpg'><img width="985" height="559" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-full size-full lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_1.jpg" data-srcset="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_1.jpg 985w, http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_1-300x170.jpg 300w, http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_1-768x436.jpg 768w" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="a26d8b3" data-elementor-lightbox-title="Screenshot_5" href='/wp-content/uploads/2020/11/Screenshot_5.jpg'><img width="955" height="558" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-full size-full lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_5.jpg" data-srcset="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_5.jpg 955w, http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_5-300x175.jpg 300w, http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_5-768x449.jpg 768w" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="a26d8b3" data-elementor-lightbox-title="Screenshot_6" href='/wp-content/uploads/2020/11/Screenshot_6.jpg'><img width="935" height="568" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-full size-full lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_6.jpg" data-srcset="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_6.jpg 935w, http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_6-300x182.jpg 300w, http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_6-768x467.jpg 768w" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="a26d8b3" data-elementor-lightbox-title="Screenshot_7" href='/wp-content/uploads/2020/11/Screenshot_7.jpg'><img width="949" height="556" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-full size-full lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_7.jpg" data-srcset="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_7.jpg 949w, http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_7-300x176.jpg 300w, http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_7-768x450.jpg 768w" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure>
		</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-fb7702c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fb7702c" data-element_type="section" id="arrival-contact">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8b62f1a" data-id="8b62f1a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d289ce3 me-heading elementor-widget elementor-widget-heading" data-id="d289ce3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get In Touch</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6e056ba elementor-widget elementor-widget-text-editor" data-id="6e056ba" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"></div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-16508b0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="16508b0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-54f87cb" data-id="54f87cb" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-56ba3a7 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="56ba3a7" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
										<span class="elementor-icon-list-text">Call Me:</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-80b83be elementor-widget elementor-widget-heading" data-id="80b83be" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">+8801725017358</span>		</div>
				</div>
				<div class="elementor-element elementor-element-1ab8b6c elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1ab8b6c" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text">Mail Me:</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-e4f572b elementor-widget elementor-widget-heading" data-id="e4f572b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">kamruzzaman4543@gmail.com
</span>		</div>
				</div>
				<div class="elementor-element elementor-element-2b06248 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2b06248" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">Visit Me:</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-b38c90e elementor-widget elementor-widget-heading" data-id="b38c90e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Purbohati Mor, Hemayetpur, Dhaka-1348</span>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-d72edb2" data-id="d72edb2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4bb21e6 elementor-widget elementor-widget-heading" data-id="4bb21e6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Have Something To Write?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1db0047 elementor-widget elementor-widget-text-editor" data-id="1db0047" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>If you want to contact with me, Fill up this form.  </p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8cbd671 elementor-widget elementor-widget-shortcode" data-id="8cbd671" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div role="form" class="wpcf7" id="wpcf7-f88-p17-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f88-p17-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="88" />
<input type="hidden" name="_wpcf7_version" value="5.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f88-p17-o1" />
<input type="hidden" name="_wpcf7_container_post" value="17" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="acf7-first-wrapp">
<p><label><br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name" /></span> </label></p>
<p><label><br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email" /></span> </label></p>
</div>
<div class="acf7-second-wrapp">
<label><br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your Message"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
</p></div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		
</div><!-- #page -->
	<footer id="colophon" class="site-footer">
		<div class="container">
					<div class="footer-widget-wrapper clearfix col-3">
					
				<div class="ftr-widget footer-1">
		        	<section id="text-1" class="widget widget_text"><h2 class="widget-title">GET IN TOUCH</h2>			<div class="textwidget"><p>There are some contact information .</p>
<p><strong>Email Address</strong><br />
<a href="#">kamruzzaman4543@gmail.com</a></p>
<p><strong>Phone Number</strong><br />
+8801725017358</p>
<p><strong>Location</strong><br />
Purbohati mor, Heymayetpur, Savar</p>
<p>Dhaka-1348</p>
</div>
		</section>				</div>		
		    		
					
				<div class="ftr-widget footer-2">
		        	<section id="text-2" class="widget widget_text"><h2 class="widget-title">ABOUT ME</h2>			<div class="textwidget"><div class="elementor-element elementor-element-1e14bd6 elementor-widget elementor-widget-text-editor" data-id="1e14bd6" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix">
<p>Md.Kamruzzaman</p>
<p>Web Designer &amp; WordPress Developer</p>
</div>
</div>
</div>
<div class="elementor-element elementor-element-9f90aaa elementor-widget elementor-widget-text-editor" data-id="9f90aaa" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix">
<p>My name is Kamruzzaman , I am a professional Web designer &amp; Developer .  I am also a computer science engineer. I have expertise in desktop &amp; web application development including back-end and front-end development.</p>
</div>
</div>
</div>
</div>
		</section>				</div>		
		    		
					
				<div class="ftr-widget footer-3">
		        	<section id="media_gallery-1" class="widget widget_media_gallery"><h2 class="widget-title">MY PROJECTS</h2><div id='gallery-2' class='gallery galleryid-17 gallery-columns-3 gallery-size-thumbnail'><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/wp-content/uploads/2020/11/Screenshot_1-1.jpg'><img width="150" height="150" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-thumbnail size-thumbnail lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_1-1-150x150.jpg" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/wp-content/uploads/2020/11/Screenshot_4-1.jpg'><img width="150" height="150" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-thumbnail size-thumbnail lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_4-1-150x150.jpg" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/wp-content/uploads/2020/11/Screenshot_5-1.jpg'><img width="150" height="150" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-thumbnail size-thumbnail lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_5-1-150x150.jpg" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/wp-content/uploads/2020/11/Screenshot_6-1.jpg'><img width="150" height="150" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-thumbnail size-thumbnail lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_6-1-150x150.jpg" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/wp-content/uploads/2020/11/Screenshot_9-1.jpg'><img width="150" height="150" src="/wp-content/themes/arrival/assets/images/placeholder.svg" class="attachment-thumbnail size-thumbnail lazy" alt="" loading="lazy" data-src="http://localhost/project/my_portfolio/wp-content/uploads/2020/11/Screenshot_9-1-150x150.jpg" data-sizes="(min-width: 960px) 75vw, 100vw" /></a>
			</div></figure>
		</div>
</section>				</div>		
		    		
					</div>
		<div class="footer-btm border-enable">
		<div class="site-info">
							<span class="cppyright-text">@2020.All Rights Reserved . Design By Kamruzzaman</span>
			
			<span class="sep"> | </span>
			Theme: Arrival by			<a href="https://wpoperation.com/">
				WPoperation			</a>

			
		</div><!-- .site-info -->
		
				<div class="social-icons-wrapp">
				    <ul class="social">
	    			        <li>
		        	<a href="https://www.facebook.com/Kamruzzaman.4543" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M20.007,3H3.993C3.445,3,3,3.445,3,3.993v16.013C3,20.555,3.445,21,3.993,21h8.621v-6.971h-2.346v-2.717h2.346V9.31 c0-2.325,1.42-3.591,3.494-3.591c0.993,0,1.847,0.074,2.096,0.107v2.43l-1.438,0.001c-1.128,0-1.346,0.536-1.346,1.323v1.734h2.69 l-0.35,2.717h-2.34V21h4.587C20.555,21,21,20.555,21,20.007V3.993C21,3.445,20.555,3,20.007,3z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.google.com/" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,11h6.61c0.06,0.35,0.11,0.7,0.11,1.16c0,4-2.68,6.84-6.72,6.84c-3.87,0-7-3.13-7-7s3.13-7,7-7 c1.89,0,3.47,0.69,4.69,1.83l-1.9,1.83C10.27,8.16,9.36,7.58,8,7.58c-2.39,0-4.34,1.98-4.34,4.42S5.61,16.42,8,16.42 c2.77,0,3.81-1.99,3.97-3.02H8V11L8,11z M23,11h-2V9h-2v2h-2v2h2v2h2v-2h2"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.google.com/" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="https://www.google.com/" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg>		        	</a>
		        </li>
	        		</ul>									
	    		</div>
		
	</div><!-- .footer-btm -->
			</div>
	</footer><!-- #colophon -->
		<div class="scroll-top-top">
		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false"><path d="M1395 1312q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23zm0-384q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg>	</div>
	
<script id='contact-form-7-js-extra'>
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/project\/my_portfolio\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
</script>
<script src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' id='contact-form-7-js'></script>
<script src='/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script src='/wp-content/plugins/wpop-elementor-addons/assets/wpopea-elements.js?ver=1.1.5' id='wpopea-el-js-js'></script>
<script src='/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1' id='jquery-numerator-js'></script>
<script src='/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.14' id='elementor-frontend-modules-js'></script>
<script src='/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.14' id='share-link-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.14","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"http:\/\/localhost\/project\/my_portfolio\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":17,"title":"Kamruzzaman","excerpt":"","featuredImage":false}};
</script>
<script src='/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.14' id='elementor-frontend-js'></script>

</body>
</html>
